MainWindow.xaml

<Window x:Class="UVS_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVS_task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Number of Threads:" />
            <Slider x:Name="ThreadSlider" Minimum="2" Maximum="15" TickFrequency="1" IsSnapToTickEnabled="True" Value="2" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>
            <Button x:Name="StartButton" Content="Start Threads" Click="StartThreadsClick" Margin="5"/>
            <Button x:Name="StopButton" Content="Stop Threads" Click="StopThreadsClick" IsEnabled="False" Margin="5"/>
            <ListView x:Name="ListViewLinesData" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Thread ID" Width="100" DisplayMemberBinding="{Binding ThreadId}" />
                        <GridViewColumn Header="Generated Line" Width="200" DisplayMemberBinding="{Binding Line}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
